# Udemy_Free_Courses

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solid/ufc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/ufc/: HomeActivity.kt  MainActivity.kt  StarterActivity.kt  UFCApplication.kt
app/src/main/java/com/solid/ufc/core/base/: FlowUseCase.kt
app/src/main/java/com/solid/ufc/core/functional/: Failure.kt  Result.kt
app/src/main/java/com/solid/ufc/data/: CourseListRepositoryImpl.kt
app/src/main/java/com/solid/ufc/data/api/: TokenInterceptor.kt  UdemyService.kt  UdemyServiceFactory.kt
app/src/main/java/com/solid/ufc/data/db/dao/: DaoUser.kt
app/src/main/java/com/solid/ufc/data/model/: ErrorMessage.kt
app/src/main/java/com/solid/ufc/data/model/explore/: Aggregation.kt  CourseItem.kt  CourseListRequest.kt  CourseListResponse.kt  Option.kt  Result.kt  VisibleInstructor.kt
app/src/main/java/com/solid/ufc/data/model/onboarding/: OnBoardingItem.kt
app/src/main/java/com/solid/ufc/data/model/signup/: InterestItem.kt  User.kt
app/src/main/java/com/solid/ufc/data/repository/explore/: CourseListRemoteDataSource.kt  CourseListRemoteDataSourceImpl.kt
app/src/main/java/com/solid/ufc/di/: DataModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/java/com/solid/ufc/domain/repository/: CourseListRepository.kt
app/src/main/java/com/solid/ufc/domain/usecase/: CourseListUseCase.kt
app/src/main/java/com/solid/ufc/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/solid/ufc/features/explore/: CourseItemAdapter.kt  CoursesItemAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  ExploreViewState.kt  HomeViewModel.kt  OtherCoursesAdapter.kt  SeeAllFragment.kt
app/src/main/java/com/solid/ufc/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/solid/ufc/features/login/: LoginFragment.kt
app/src/main/java/com/solid/ufc/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/solid/ufc/features/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/solid/ufc/features/profile/: ChangePassFragment.kt  CloseAccountFragment.kt  EditProfileFragment.kt  LanguageFragment.kt  NotificationFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/solid/ufc/features/resetpassword/: CreateNewPassFragment.kt  ResetPassFragment.kt  VerifyFragment.kt
app/src/main/java/com/solid/ufc/features/signup/: InterestsAdapter.kt  InterestsFragment.kt  SignUpFragment.kt
app/src/main/java/com/solid/ufc/features/splash/: SplashFragment.kt
app/src/main/java/com/solid/ufc/features/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/solid/ufc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/solid/ufc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/solid/ufc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/solid/ufc/util/: Constants.kt  Extensions.kt  ProgressLoader.kt  ProgressLoaderImpl.kt  SharePreference.kt  Util.kt
app/src/main/res/drawable/: button_onboarding_indicator.xml  check_selector_bg.xml  circle.xml  curved_layout.xml  curved_toolbar.xml  curved_toolbar_profile.xml  custom_filter_btn.xml  custom_img_btn.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_btn_check.xml  ic_btn_checked.xml  ic_email.xml  ic_error.xml  ic_explore.xml  ic_filter.xml  ic_good_tick.xml  ic_google_logo.xml  ic_lock.xml  ic_onboard1.xml  ic_onboard2.xml  ic_onboard3.xml  ic_profile.xml  ic_profile_dummy.xml  ic_star.xml  ic_upload.xml  ic_wishlist.xml  items_bg.xml  items_checked_bg.xml  searchview_background.xml  switch_thumb.xml  switch_track.xml  text_bg.xml
app/src/main/res/layout/: activity_starter.xml  course_item.xml  fragment_change_pass.xml  fragment_close_account.xml  fragment_create_new_pass.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_interests.xml  fragment_language.xml  fragment_login.xml  fragment_notification.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboardingragment.xml  fragment_profile.xml  fragment_reset_pass.xml  fragment_see_all.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verify.xml  fragment_wishlist.xml  interests_item.xml  onboarding_items.xml  top_rated_course_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  starter_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solid/ufc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
