<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="@dimen/xxsm"
    android:layout_marginBottom="@dimen/xxsm"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    app:cardElevation="1dp"
    android:focusable="true"
    app:cardCornerRadius="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:padding="@dimen/margin_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:contentDescription="@string/app_name"
            android:src="@drawable/top_rated_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/course_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:fontFamily="@font/epilogue_regular"
            android:text="Business strategies and growth"
            android:textColor="@color/colorTextAlt"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/image_view"
            app:layout_constraintTop_toBottomOf="@id/image_view" />


        <TextView
            android:id="@+id/tutor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:fontFamily="@font/epilogue_regular"
            android:text="ELmino Dare"
            android:textColor="@color/colorTextAlt"
            android:textSize="@dimen/text_14"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_name" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"
            android:text=" 4.7 (30K)"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_16"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="@font/epilogue_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutor_name"
            app:layout_constraintStart_toStartOf="@id/tutor_name"
            app:drawableStartCompat="@drawable/ic_star"
            app:drawableTint="@color/starColor" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>